<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Đưa phần tử .footer__menu-wrapper và .footer__description vào một container cùng cấp */
.footer__left {
  display: flex;
  flex-basis: 50%;
}

.footer__menu-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.footer__menu-item {
  margin-bottom: 10px;
  width: 50%;
}

.footer__menu-item:last-child {
  margin-bottom: 0;
}

.footer__description {
  width: 50%;
}

/* Container cho phần tử .footer__image */
.footer__right {
  display: flex;
  justify-content: center; /* canh giữa ngang */
  align-items: center; /* canh giữa dọc */
}

.footer__image {
  width: 100%;
}

  </style>
</head>
<body>
  <footer class="footer">
    <div class="footer__left">
      <div class="footer__menu-wrapper">
        <ul class="footer__menu-items">
          <li class="footer__menu-item active-menu">
            <a href="#">Contact Us</a>
          </li>
          <li class="footer__menu-item"><a href="#">About Us</a></li>
          <li class="footer__menu-item"><a href="#">Privacy</a></li>
          <li class="footer__menu-item"><a href="#">Terms</a></li>
        </ul>
      </div>
      <div class="footer__description">
        DISCLAIMER: Online Wagering is illegal in some Jurisdictions. It is your
        responsibility to check your local regulations before playing online.
        PlayUnited.com takes no responsibility for your actions. PlayUnited.com 2019
        All rights reserved.
      </div>
    </div>
    <div class="footer__right">
      <div class="footer__image">
        <img src="./assets/images/image 3.1.png" alt="Ảnh mô tả cho website" />
      </div>
    </div>
  </footer>
  
</body>
</html>